.about {
  .section {
    padding: 50px;
    margin: 20px 0;
    background-color: #474e5d;
    color: white;

    h1 {
      text-align: center;
    }
  }
  .row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 8px;
    
    .card {
      box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
      border-radius: 20px;
      padding: 20px;
      margin: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        
        h2 {
          text-align: center;
          margin: 10px 0;
        }
        .title {
          color: grey;
        }
        p {
          padding: 5px;
        }
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;

          &:hover {
            background-color: #555;
          }
        }

        &::after {
          content: "";
          clear: both;
          display: table;
        }
      }
    }
  }
}