.about_section-content h1 {
  margin-bottom: 2rem;
}
.about_section-content p {
  margin-bottom: 1rem;
}

.row {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 8px;
  gap: 30px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-inline: auto;
}

.about-container {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.about-container h2 {
  text-align: center;
  margin: 10px 0;
}

.about-container .title {
  color: grey;
}

.about-container .desc {
  text-align: left;
  margin: 10px 0;
}
.desc p{
  color: #fff;
}
.about-container .about-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: var(--color-primary);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
}
.about-container .about-btn:hover {
  background-color: var(--color-primary-variant);
}

/* Media queries (medium screen)*/

/* Media queries (small screen)*/
@media screen and (max-width: 600px){
  .row {
    width: 100%;
    flex-direction: column;
  }
}