.gen-container {
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
}
.gen-container h1 {
  text-align: center;
  padding: 10px;
  margin: 10px 0;
}

.card-warn,
.order-number,
.card-qrc {
  width: 70%;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-warn h2 {
  color: red;
}

.form-row {
  width: 100%;
}

.form-row label {
  font-weight: 700;
}

.form-row input {
  width: 97%;
  border: 1px solid lightgray;
}

.card-qrc {
  flex-direction: row;
}
.card-qrc .details {
  flex: 2;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background: #55c2da;
}

.card-qrc .qrc {
  flex: 3.5;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrc input {
  width: 60%;
  text-align: center;
  border: 1px solid #ccc;
  margin-top: 1rem;
  padding: 5px;
}
.qrc .gen-qrc {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}

.qrc .gen-qrc img {
  object-fit: cover;
}
.gen-btn {
  width: 50%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  background-color: #55c2da;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.5s;
}
.gen-btn:hover {
  font-weight: bold;
}

/* Media queries (medium screen)*/
@media screen and (max-width: 1024px) {
  .gen-container {
    padding: 0;
  }
  .card-warn,
  .order-number,
  .card-qrc {
    width: 90%;
  }
}

/* Media queries (small screen)*/
@media screen and (max-width: 600px) {
  .card-warn,
  .order-number,
  .card-qrc {
    width: 95%;
  }
  .card-qrc {
    flex-direction: column;
    gap: 1rem;
  }
  .qrc .gen-qrc {
    width: 250px;
    height: 250px;
  }
  .qrc input {
    width: 100%;
  }
  .gen-btn {
    width: 80%;
  }
}