*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 210;
  --gray-hue: 240;
  
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb1;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);
  --container-width-lg: 90%;
  --container-width-md: 80%;

  --transition: all 0.5s ease;
}

body {
  font-family: 'Roboto', san-serif;
  color: var(--color-gray-200);
  line-height: 1.7;
  overflow-x: hidden;
  background-color: var(--color-gray-600);
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  color: var(--color-gray-100);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: #000;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}


.btn {
  color: var(--color-gray-100);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background-color: var(--color-primary);
  border-radius: 1.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--color-primary-variant);
  color: var(--color-gray-600);
}

.btn.lg {
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}
.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}
.btn.sm:hover {
  background-color: var(--color-gray-100);
}


section {
  margin-top: 10rem;
}

.section_head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section_head span {
  padding: 1rem;
  border-radius: 1rem;
  color: var(--color-primary);
  font-size: 2rem;
}



.card {
  background-color: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 3rem;
  transition: var(--transition);
}
.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}
.card span {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-primary);
  color: var(--color-gray-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}
.card:hover span {
  background-color: var(--color-secondary);
  color: var(--color-gray-600);
}
.card p, .card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}


.header {
  height: 10rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-gray-400);
}
.header_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background-color: rgba(90, 226, 215, 0.466);
}
.header_container-bg {
  position: absolute;
  width: 100%;
}
.header_content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}
.header_content h2 {
  margin-bottom: 1rem;
}

/* Media Queries (medium screen) */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }

  .header_content {
    width: 77%;
  }
}

/* Media Queries (small screen) */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
    line-height: 1.3;
  }

  section {
    margin-top: 5rem;
  }
  .header {
    height: fit-content;
  }
  .header_content {
    width: var(--container-width-md);
    padding: 3rem 0;
  }
}