.ticket {
  background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
  height: 100vh;
  
  .container {
    -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h1 {
      text-align: center;
      padding: 10px;
      margin: 10px 0;
    }
    .card {
      width: 60%;
      background-color: #fff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 10px;
      display: flex;
      flex-direction: column;

      form {
        width: 100%;
        padding: 10px;

        .form-row {
          margin: 10px;
          
          label {
            flex: 1;
            font-weight: 700;
          }
          input {
            flex: 5;
            width: 97%;
            height: 100%;
            padding: 10px;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        button {
          width: 100%;
          padding: 10px;
          border-radius: 20px;
          border: none;
          background-color: #55c2da;
          font-weight: bold;
          font-size: 16px;
          cursor: pointer;
          transition: background 0.5s, transform 0.5s;
      
          &:hover {
            background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
            transform: translateY(-10px);
          }
        }
      }
    }
  }
}